name: Quarkus

on:
  push:
    branches: [main]
    paths-ignore: [angular, .github/workflows/angular.yml]
  pull_request:
    branches: [main]
    paths-ignore: [angular, .github/workflows/angular.yml]

jobs:
  # test:
  #   runs-on: ubuntu-latest
  #   defaults:
  #     run:
  #       working-directory: quarkus

  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v4
  #       with:
  #         ref: main
  #         sparse-checkout: quarkus

  #     - name: Set up JDK
  #       uses: actions/setup-java@v4
  #       with:
  #         distribution: oracle
  #         java-version: 17
  #         cache: "maven"

  #     - name: Provide Permissions
  #       run: chmod +x ./mvnw

  #     - name: Compile
  #       run: ./mvnw compile

  #     - name: Test
  #       run: ./mvnw test

  dockerize:
    # needs: test
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: quarkus

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: main
          sparse-checkout: quarkus

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: kochwiki/quarkus-app:latest
